---
name: Button

---

import { Playground, Props } from 'docz'
import Button from './Button.js'
import RadioButtonUncheckedIcon from '@material-ui/icons/RadioButtonUnchecked';
import RadioButtonCheckedIcon from '@material-ui/icons/RadioButtonChecked';
import Radio from '@material-ui/core/Radio';


# Button

<Props of={Button} />

## Basic usage

<Playground>
          <Radio
          checked
          value="e"
          color="default"
          name="radio-button-demo"
          aria-label="E"
          icon={<RadioButtonUncheckedIcon fontSize="small" />}
          checkedIcon={<RadioButtonCheckedIcon fontSize="small" />}
        />
 
  <Radio
          checked
          value="a"
          name="radio-button-demo"
          aria-label="A"
        />
        <Radio
          value="b"
          name="radio-button-demo"
          aria-label="B"
        />
<Button variant="contained">
        Default
      </Button>
      <Button variant="contained" color="primary">
        Primary
      </Button>
      <Button variant="contained" color="secondary">
        Secondary
      </Button>
      <Button variant="contained" color="secondary" disabled>
        Disabled
      </Button>
      <Button variant="contained" href="#contained-buttons">
        Link
      </Button>

</Playground>

