---
name: Form

---

import { Playground, Props } from 'docz'
import TextField from '@material-ui/core/TextField';
import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';
import IconButton from '@material-ui/core/IconButton';
import InputAdornment from '@material-ui/core/InputAdornment';
import MenuItem from '@material-ui/core/MenuItem';
import Visibility from '@material-ui/icons/Visibility';
import VisibilityOff from '@material-ui/icons/VisibilityOff';
import { MuiThemeProvider, createMuiTheme } from '@material-ui/core/styles';
import MyTheme from './MyTheme.json';
import Form from './Form.js';
import RadioButtonUncheckedIcon from '@material-ui/icons/RadioButtonUnchecked';
import RadioButtonCheckedIcon from '@material-ui/icons/RadioButtonChecked';
import Radio from '@material-ui/core/Radio';






# Form

<Props of={TextField} />

## Basic usage


<Playground > 
    <MuiThemeProvider theme={createMuiTheme(MyTheme)}>
            <TextField
          id="outlined-simple-start-adornment"
          label="With outlined TextField"
          InputProps={{
            startAdornment: <InputAdornment position="start">Kg</InputAdornment>,
          }}
        />

        <TextField
          placeholder={"SelectOne"}
          select
          variant="outlined"
          label="With Select"
          value={2}
          onChange={()=> {}}
          InputProps={{
            startAdornment: <InputAdornment position="start">Kg</InputAdornment>,
          }}
        >
            <MenuItem key={'option.value'} value={'option.value'}>
              {'option.label'}
            </MenuItem>
                        <MenuItem key={'option.value'} value={'option.value'}>
              {'option.label'}
            </MenuItem>
                        <MenuItem key={'option.value'} value={'option.value'}>
              {'option.label'}
            </MenuItem>
        </TextField>

          <Radio
          value="e"
          color="default"
          name="radio-button-demo"
          aria-label="E"
          icon={<RadioButtonUncheckedIcon fontSize="small" />}
          checkedIcon={<RadioButtonCheckedIcon fontSize="small" />}
        />
 
  <Radio
          value="a"
          name="radio-button-demo"
          aria-label="A"
        />
        <Radio
          value="b"
          name="radio-button-demo"
          aria-label="B"
        />
            </MuiThemeProvider>
</Playground>


