---
name: Login

---

import { Playground, Props } from 'docz'
import Login from './Login.js'
import MyTheme from './MyTheme.json'
import { MuiThemeProvider, createMuiTheme } from '@material-ui/core/styles';
const myTheme = createMuiTheme(MyTheme);





# Login

<Props of={Login} />

## Basic usage 

<Playground >    
    <MuiThemeProvider theme={createMuiTheme(MyTheme)}> 
      <Login></Login>
      </MuiThemeProvider>
</Playground>


